/* 顶部=============================================================================================================== */
.top-box-1 {
    height: 70px;
    width: 98%;
    min-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    z-index: 9;
}

.top-box-2 {
    height: 100%;
    width: 100%;
    background-color: #292F39;
    border-radius: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all .2s;
    border-radius: 19px;
    display: flex;
}

.top-box-1:hover {
    box-shadow: 0px 0px 30px 1px rgba(255, 255, 255, 0.3);
}

.top-box-2:hover {
    transform: scale(0.99);
}

.top-box-center {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-box-left {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
}
.top-btn{
    width: 150px;
}
.top-box-middle {
    width: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}

.top-box-middle:hover {
    /* 箭头*/
    cursor: pointer;
}

.top-box-right {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo>img {
    transition: all 0.3s ease-in-out;
}

.logo:hover>img {
    transform: scale(1.5);
    box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 50px 0px;
}

.search-input {
    padding-left: 10px;
    color: #292F39;
    background: rgb(255, 255, 255);
    border-radius: 0.4em;
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
}

.search-input:hover {
    border: #006fff 0.2em solid;
}

.top-box-right>div>a>button {
    width: 80 px;
}

/* 主体 =====================================================================================*/
.main-box {
    padding: 50px;
    width: 1000px;
    min-width: 1000px;
    height: 600px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    /*  背景模糊 */
    background-color: rgba(89, 89, 89, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 0px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
    -webkit-box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
    border-radius: 9px;
    -webkit-border-radius: 50px;
    color: rgb(128, 128, 128);
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.main-box:hover {
    box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 50px 0px;
    width: 1050px;
    height: 650px;
    top: 125px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-item:nth-child(1) {
    grid-column: 1/3;
}

.grid-item>img {
    margin: 10px;
    height: 130px
}